[PerlTidy]
select = **/*.{pl,pm,t,psgi}
ignore = t/00-*
ignore = t/author-*
ignore = t/release-*
ignore = blib/**/*
ignore = .build/**/*
ignore = HTML-Restrict-*/**/*
argv = --profile=$ROOT/perltidyrc

;[PerlCritic]
;select = **/*.{pl,pm,t,psgi}
;ignore = t/00-*
;ignore = t/author-*
;ignore = t/release-*
;ignore = blib/**/*
;ignore = .build/**/*
;ignore = HTML-Restrict-*/**/*
;argv = --profile $ROOT/perlcriticrc --program-extensions .pl  --program-extensions .t --program-extensions .psgi

[SortLines::Naturally]
select = .gitignore
select = .stopwords

[JSON]
select = t/**/*json
